villager_1.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,767,222,255
body_blue
bounds:2,510,222,255
body_red
bounds:226,767,222,255
ear_1
bounds:2,2,118,95
ear_1_blue
bounds:121,286,118,95
ear_1_red
bounds:111,189,118,95
ear_2
bounds:111,103,84,124
rotate:90
ear_2_blue
bounds:122,17,84,124
rotate:90
ear_2_red
bounds:345,537,84,124
rotate:90
eye_glare
bounds:458,625,17,16
eye_line
bounds:458,643,93,65
eye_pupil
bounds:220,449,53,47
eyeball
bounds:226,498,87,60
hand_1
bounds:2,99,107,202
hand_1_blue
bounds:569,820,107,202
hand_1_red
bounds:678,820,107,202
hand_2
bounds:2,303,117,205
hand_2_blue
bounds:226,560,117,205
hand_2_red
bounds:450,817,117,205
leg_1
bounds:787,880,111,142
offsets:0,0,111,145
leg_1_blue
bounds:121,383,97,125
leg_1_red
bounds:900,880,111,142
offsets:0,0,111,145
leg_2
bounds:787,781,97,125
rotate:90
leg_2_blue
bounds:345,623,111,142
offsets:0,0,111,145
leg_2_red
bounds:914,753,97,125
mouth
bounds:220,416,36,31
mouth_big
bounds:458,710,100,105
